events {}

http {
  # HTTP (80) - Redirect to HTTPS
  server {
    listen 80;
    server_name spike-messageboard-api.takanorihidaka.com;
    return 301 https://$host$request_uri;
  }

  # HTTPS (443)
  server {
    listen 443 ssl;
    server_name spike-messageboard-api.takanorihidaka.com;

    ssl_certificate     /etc/letsencrypt/live/spike-messageboard-api.takanorihidaka.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spike-messageboard-api.takanorihidaka.com/privkey.pem;

    location / {
      proxy_pass http://spike-message-board-backend:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
