events {}

http {
  server {
    listen 80;
    server_name spike-messageboard-api.takanorihidaka.com;

    location /.well-known/acme-challenge/ {
      alias /var/www/certbot/;
    }

    location / {
      return 404;
    }
  }
}
