events {}

http {
  server {
    listen 80;
    server_name spike-messageboard-api.takanorihidaka.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }

    location / {
      return 404;
    }
  }
}
