events {}

http {

  # Rate Limit
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

  # HTTP → HTTPS redirect
  server {
    listen 80;
    server_name spike-messageboard-api.takanorihidaka.com;
    
    # To handle Let's Encrypt ACME challenge
	  location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	  }
	
	  # Redirect all other HTTP requests to HTTPS
	  location / {
	    return 301 https://$host$request_uri;
	  }
  }

  server {
    listen 443 ssl;
    server_name spike-messageboard-api.takanorihidaka.com;

    ssl_certificate     /etc/letsencrypt/live/spike-messageboard-api.takanorihidaka.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spike-messageboard-api.takanorihidaka.com/privkey.pem;

    # Handle only specific HTTP methods
    if ($request_method !~ ^(GET|POST|PATCH|DELETE|OPTIONS)$ ) {
        return 405;
    }

    # Limit client body size
    client_max_body_size 2M;

    location / {
      proxy_pass http://spike-message-board-backend:3001;

      # Headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Rate Limit
      limit_req zone=api_limit burst=20 nodelay;

      # Security Headers
      proxy_hide_header X-Powered-By;
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options DENY;
      add_header Referrer-Policy no-referrer-when-downgrade;
    }
  }
}
